<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vrokolos/DiggBeep @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2555c7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #daaa38; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #daaa38; }
    h3 { text-align: center; color: #daaa38; }
    a { color: #daaa38; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/vrokolos/DiggBeep"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vrokolos/DiggBeep/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vrokolos/DiggBeep/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vrokolos/DiggBeep">DiggBeep</a>
      <span class="small">by <a href="http://github.com/vrokolos">vrokolos</a></span></h1>

    <div class="description">
      Notification of your digg posts using audio beeps
    </div>

    <p>This windows application monitors your recent digg (www.digg.com) stories from your traybar. It will show you how many people digged each of your stories and how many people left comments using a simple MSN-like interface. You can also hear a sound when any of your monitor stories gets digged or commented while you do other stuff with your pc (Optional). All you have to do is run diggtray.exe and enter your digg.com username.

You need the .net 2 framework in order to run this. Get it from microsoft.

Recommendations:
- Use as long interval as possible because this will consume both yours and the digg's server bandwidth. The default is 60 seconds.
- For the same reason be cautious of how many stories you'll want to monitor. The default is 25.
- If all those diggs sounds are getting annoyed just disable them from settings.


eg: I hate installers so don't come complaining! :)
eg#2: The digg dude picture and the digg icon are registered to digg.com.</p><h2>Authors</h2>
<p>vrokolos (vrokolos@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Iosif Karaioannoglou (vrokolos@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vrokolos/DiggBeep/zipball/master">zip</a> or
      <a href="http://github.com/vrokolos/DiggBeep/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vrokolos/DiggBeep</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vrokolos/DiggBeep">vrokolos/DiggBeep</a>
    </div>

  </div>

  
</body>
</html>
